In [1]:
import pandas as pd
import numpy as np
import requests
import json

In [2]:
#####John

In [3]:
flight = pd.read_excel('flights.xlsx')

In [4]:
flight.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [5]:
url = 'https://github.com/UCD-pbio-rclub/python-data-analysis_JohnD/raw/master/datasets/nycflights13/weather.tsv'

In [6]:
weather = pd.read_table(url)

In [7]:
weather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

In [8]:
airline = pd.read_csv('https://github.com/UCD-pbio-rclub/python-data-analysis_JohnD/raw/master/datasets/nycflights13/airlines.csv')

In [9]:
airline

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [10]:
weatherDrop = weather.drop('hour', axis= 1)

In [11]:
weatherDrop.head()

,origin,year,month,day,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

In [12]:
comb1 = pd.merge(flight, airline,on='carrier')

In [13]:
comb1.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

In [11]:
####Min-Yao

In [14]:
rnadata = pd.read_excel('Expression Browser_CPM_practice.xlsx', index_col='Name')

In [15]:
rnadata.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
rnadata.columns

Index(['6_c1 ', '6_c2 ', '6_c3 ', '6_c4 ', '6_c5 ', '6_c6 ', '6_c7 ', '6_t1 ',
       '6_t2 ', '6_t3 ', '6_t4 ', '6_t5 ', '6_t6 ', '6_t7 ', '5_c1 ', '5_c2 ',
       '5_c3 ', '5_c4 ', '5_c5 ', '5_t1 ', '5_t2 ', '5_t3 ', '5_t4 ', '5_t5 ',
       '5_t6 ', '5_t7 ', '3_c1 ', '3_c2 ', '3_c3 ', '3_c4 ', '3_c5 ', '3_t1 ',
       '3_t2 ', '3_t3 ', '3_t4 ', '3_t5 ', '2_c1 ', '2_c2 ', '2_c3 ', '2_c4 ',
       '2_c5 ', '2_t1 ', '2_t2 ', '2_t3 ', '2_t4 '],
      dtype='object')

In [18]:
###Joel

In [19]:
population = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv")
areas = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv")
stateabrevs = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv")

In [20]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [21]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [22]:
stateabrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [23]:
abbAreas = pd.merge(areas, stateabrevs, on='state', how='outer')

In [24]:
abbAreas.head()

        state  area (sq. mi) abbreviation
0     Alabama          52423           AL
1      Alaska         656425           AK
2     Arizona         114006           AZ
3    Arkansas          53182           AR
4  California         163707           CA

In [28]:
allComb = pd.merge(population, abbAreas, left_on='state/region', right_on='abbreviation', how='outer')

In [29]:
allComb.head()

,state/region,ages,year,population,state,area (sq. mi),abbreviation
0,AL,under18,2012.0,1117489.0,Alabama,52423.0,AL
1,AL,total,2012.0,4817528.0,Alabama,52423.0,AL
2,AL,under18,2010.0,1130966.0,Alabama,52423.0,AL
3,AL,total,2010.0,4785570.0,Alabama,52423.0,AL
4,AL,under18,2011.0,1125763.0,Alabama,52423.0,AL

In [30]:
allComb['density'] = allComb['population']/allComb['area (sq. mi)']

In [31]:
allComb.head()

,state/region,ages,year,population,state,area (sq. mi),abbreviation,density
0,AL,under18,2012.0,1117489.0,Alabama,52423.0,AL,21.316769
1,AL,total,2012.0,4817528.0,Alabama,52423.0,AL,91.897221
2,AL,under18,2010.0,1130966.0,Alabama,52423.0,AL,21.573851
3,AL,total,2010.0,4785570.0,Alabama,52423.0,AL,91.287603
4,AL,under18,2011.0,1125763.0,Alabama,52423.0,AL,21.474601

In [41]:
allComb2 = allComb[['state/region','ages', 'density']]

In [43]:
allComb2.head()

  state/region     ages    density
0           AL  under18  21.316769
1           AL    total  91.897221
2           AL  under18  21.573851
3           AL    total  91.287603
4           AL  under18  21.474601

In [53]:
allComb3 = allComb2[allComb2['ages'].str.contains('total')==True]

In [54]:
allComb3.head()

  state/region   ages    density
1           AL  total  91.897221
3           AL  total  91.287603
5           AL  total  91.593900
6           AL  total  90.760506
9           AL  total  92.206131

In [55]:
###Kae

In [58]:
bn96 = pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/babynames/yob1996.txt', header = None)

In [59]:
bn96.head()

          0  1      2
0     Emily  F  25144
1   Jessica  F  24180
2    Ashley  F  23676
3     Sarah  F  21012
4  Samantha  F  20541

In [60]:
bn98 = pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/babynames/yob1998.txt', header = None)

In [61]:
bn98.head()

          0  1      2
0     Emily  F  26174
1    Hannah  F  21361
2  Samantha  F  20187
3    Ashley  F  19865
4     Sarah  F  19859

In [64]:
nameAll = pd.merge(bn96, bn98, on=[0,1], how='outer')

In [65]:
nameAll

                  0  1      2_x      2_y
0             Emily  F  25144.0  26174.0
1           Jessica  F  24180.0  18229.0
2            Ashley  F  23676.0  19865.0
3             Sarah  F  21012.0  19859.0
4          Samantha  F  20541.0  20187.0
5            Taylor  F  19147.0  18572.0
6            Hannah  F  18585.0  21361.0
7            Alexis  F  16585.0  19771.0
8            Rachel  F  16094.0  12189.0
9         Elizabeth  F  15973.0  15171.0
10            Kayla  F  15269.0  13420.0
11            Megan  F  14766.0  13254.0
12           Amanda  F  13957.0  10898.0
13         Brittany  F  13795.0   9842.0
14          Madison  F  13404.0  17784.0
15           Lauren  F  12597.0  12903.0
16          Brianna  F  11922.0  12046.0
17         Victoria  F  11855.0  12143.0
18         Jennifer  F  11729.0  10686.0
19        Stephanie  F  11638.0   8483.0
20         Courtney  F  11344.0   7553.0
21           Nicole  F  11132.0   9908.0
22           Alyssa  F  11020.0  13707.0
23          Rebecca  F  10612.0   8410.0
24           Morgan  F  10291.0  10210.0
25        Alexandra  F  10021.0   8601.0
26            Amber  F   9769.0   7929.0
27          Jasmine  F   9707.0   9478.0
28         Danielle  F   9283.0   7365.0
29            Haley  F   9039.0   7933.0
...             ... ..      ...      ...
33103        Welton  M      NaN      5.0
33104       Whitten  M      NaN      5.0
33105  Williamjames  M      NaN      5.0
33106       Windsor  M      NaN      5.0
33107        Woodie  M      NaN      5.0
33108         Wylee  M      NaN      5.0
33109        Yackov  M      NaN      5.0
33110         Yafet  M      NaN      5.0
33111        Yaniel  M      NaN      5.0
33112         Yanis  M      NaN      5.0
33113            Ye  M      NaN      5.0
33114      Yerucham  M      NaN      5.0
33115       Yesenia  M      NaN      5.0
33116        Yeshia  M      NaN      5.0
33117            Yi  M      NaN      5.0
33118          Ying  M      NaN      5.0
33119           Yue  M      NaN      5.0
33120         Yusif  M      NaN      5.0
33121        Yuvraj  M      NaN      5.0
33122        Zaahir  M      NaN      5.0
33123      Zacharay  M      NaN      5.0
33124      Zacharry  M      NaN      5.0
33125      Zacheria  M      NaN      5.0
33126      Zackhary  M      NaN      5.0
33127        Zacory  M      NaN      5.0
33128        Zahkee  M      NaN      5.0
33129          Zaim  M      NaN      5.0
33130        Zayvon  M      NaN      5.0
33131        Zykeem  M      NaN      5.0
33132        Zyquan  M      NaN      5.0

[33133 rows x 4 columns]