In [ ]:
#####My question

In [2]:
import pandas as pd
import numpy as np
from numpy import NAN as NA

In [2]:
mir = pd.read_csv('soybean_miR.phythonClub.012519.csv')

In [3]:
#####Read CSV file named "soybean_miR.phythonClub.012519.csv"

In [4]:
mir.head()

               miR  num  total
0     gma-miR10419    0      1
1     gma-miR10440    0      1
2     gma-miR1507a    0      7
3     gma-miR1507b    0      7
4  gma-miR1507c-3p    0      9

In [4]:
###2. Convert 0 to NA

In [5]:
from numpy import nan as NA

In [6]:
mir2 = mir.replace(0, NA)

In [8]:
mir2.head()

               miR  num  total
0     gma-miR10419  NaN      1
1     gma-miR10440  NaN      1
2     gma-miR1507a  NaN      7
3     gma-miR1507b  NaN      7
4  gma-miR1507c-3p  NaN      9

In [9]:
dropped = mir2.dropna()

In [10]:
dropped.head()

                          miR   num  total
5          gma-MIR1508a-5pNew   2.0      2
18  gma-miR156(a,h,u,v,w,x,y)   7.0     20
19         gma-miR156(b,f)-NV   8.0     24
20    gma-miR156(c,d,i,j,l,m)   7.0     23
21          gma-miR156(k,n,o)  11.0     22

In [13]:
####3. calculate miRNA number ratio (num/total) for each miRNA. Append the ratio information in a new column.

In [11]:
num = pd.Series(dropped['num'])

In [12]:
total = pd.Series(dropped['total'])

In [13]:
total.head()

5      2
18    20
19    24
20    23
21    22
Name: total, dtype: int64

In [14]:
ratio = pd.Series(num/total)

In [15]:
ratio.head()

5     1.000000
18    0.350000
19    0.333333
20    0.304348
21    0.500000
dtype: float64

In [16]:
dropped['ratio']= ratio

/Users/rie/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
dropped.head()

                          miR   num  total     ratio
5          gma-MIR1508a-5pNew   2.0      2  1.000000
18  gma-miR156(a,h,u,v,w,x,y)   7.0     20  0.350000
19         gma-miR156(b,f)-NV   8.0     24  0.333333
20    gma-miR156(c,d,i,j,l,m)   7.0     23  0.304348
21          gma-miR156(k,n,o)  11.0     22  0.500000

In [ ]:
#####John's question

In [15]:
df = pd.DataFrame(np.random.randn(10, 10), columns= ['a','b','c','d','e','f','g','h','i','j'])
df.iloc[:7, 1:3] = NA
df.iloc[4:8, 5:8] = NA
df.iloc[:,9] = NA
df

,a,b,c,d,e,f,g,h,i,j
0,1.015427,NaN,NaN,-0.926916,-1.010085,0.552495,0.181626,0.706184,0.219034,NaN
1,-1.350007,NaN,NaN,0.872205,-0.497986,-0.764234,-0.024935,0.430703,0.707435,NaN
2,-0.117957,NaN,NaN,0.778778,0.196555,-1.984716,-0.511135,-0.083977,0.390724,NaN
3,-1.638364,NaN,NaN,1.219608,0.565851,1.241852,1.051893,0.331287,-0.936828,NaN
4,-1.090837,NaN,NaN,-0.422427,-0.832318,NaN,NaN,NaN,1.127903,NaN
5,-0.348836,NaN,NaN,-1.886264,0.117027,NaN,NaN,NaN,0.085889,NaN
6,0.467021,NaN,NaN,-2.061990,-0.959316,NaN,NaN,NaN,1.090840,NaN
7,-0.494788,-0.884654,-0.482028,1.364896,0.681173,NaN,NaN,NaN,-0.247389,NaN
8,-0.448342,0.302421,-0.730899,0.080253,0.029097,0.051389,0.245223,0.647995,-0.576299,NaN
9,-0.186566,0.578776,-1.161882,-1.759552,-0.288754,0.314670,0.032964,-0.112734,0.696456,NaN

In [9]:
df.dropna(thresh=5, axis=0)

,a,b,c,d,e,f,g,h,i,j
0,2.065846,NaN,NaN,-0.596933,1.079336,-1.669453,-0.686186,0.327186,0.312198,NaN
1,0.655645,NaN,NaN,0.959116,1.580144,-1.128532,2.011377,0.378291,-1.136652,NaN
2,-0.719587,NaN,NaN,1.061064,-0.726686,0.034262,-0.812522,0.962305,0.020374,NaN
3,-0.702355,NaN,NaN,0.582712,-1.536294,1.280883,-0.798710,-1.229307,-0.094998,NaN
7,1.610489,0.297776,-0.878004,-0.955009,-1.573639,NaN,NaN,NaN,0.016689,NaN
8,0.668126,-1.074670,1.126882,0.755307,1.241070,1.149473,0.186763,0.894398,0.138559,NaN
9,0.529854,-0.707045,0.123856,0.994513,-0.611334,0.270238,1.934308,1.295708,2.381892,NaN

In [11]:
df.dropna(thresh=5, axis=1)

          a         d         e         f         g         h         i
0 -0.455662 -0.568805  1.260684  0.227800 -0.083832  0.362378  2.658546
1  0.389376 -1.926128 -0.215142 -1.457114  0.337235 -0.735850  1.057476
2  0.309475  0.793194 -1.022428 -0.353471 -0.132912  0.280460 -0.377386
3 -0.275813 -2.430141  0.563843 -0.404427 -0.129004  0.331689 -0.860234
4  0.582916  0.443722  0.613019       NaN       NaN       NaN  0.359113
5 -0.496110  0.312269 -0.005223       NaN       NaN       NaN -0.213631
6  1.016952  1.282539  0.396979       NaN       NaN       NaN -1.472966
7  0.026603 -0.371253 -1.240791       NaN       NaN       NaN  0.431804
8  1.045515 -0.822744  0.193298 -0.733103 -1.363062 -3.126907  0.539738
9  0.044162  0.871874  0.929611 -1.475989 -0.593032  1.565854  0.382629

In [13]:
df.dropna(thresh=5, axis=0)
df.dropna(thresh=5, axis=1)

          a         d         e         f         g         h         i
0  0.153092  1.943663  1.132385  0.833368  0.005985 -0.779886 -0.837942
1 -0.305466  0.095601  0.047062  0.349126  0.619893  0.581892 -0.158797
2  0.231276  0.606659  0.688709  1.422948  1.048373 -0.297419 -0.971601
3 -0.623728  0.669710  0.625729 -0.735807 -0.294349 -0.170580  0.556722
4  0.740821 -1.068991 -0.471639       NaN       NaN       NaN  1.163332
5  0.044942 -0.337485  0.222387       NaN       NaN       NaN -0.137889
6 -0.389326  0.323439  1.580837       NaN       NaN       NaN -0.975043
7  0.475390 -0.736530  1.248485       NaN       NaN       NaN -0.489498
8  0.590079  1.093742  0.222158  0.657171 -0.015382  0.310557 -0.277061
9 -1.069989 -0.834205  0.249890  1.818191  0.175789 -0.159440  0.186851

In [14]:
df.dropna(thresh=5, axis=1)
df.dropna(thresh=5, axis=0)

,a,b,c,d,e,f,g,h,i,j
0,0.153092,NaN,NaN,1.943663,1.132385,0.833368,0.005985,-0.779886,-0.837942,NaN
1,-0.305466,NaN,NaN,0.095601,0.047062,0.349126,0.619893,0.581892,-0.158797,NaN
2,0.231276,NaN,NaN,0.606659,0.688709,1.422948,1.048373,-0.297419,-0.971601,NaN
3,-0.623728,NaN,NaN,0.669710,0.625729,-0.735807,-0.294349,-0.170580,0.556722,NaN
7,0.475390,0.526172,-0.259474,-0.736530,1.248485,NaN,NaN,NaN,-0.489498,NaN
8,0.590079,-0.203148,0.638284,1.093742,0.222158,0.657171,-0.015382,0.310557,-0.277061,NaN
9,-1.069989,0.476333,-1.098723,-0.834205,0.249890,1.818191,0.175789,-0.159440,0.186851,NaN

In [18]:
df.dropna(subset = ['b','f'])

,a,b,c,d,e,f,g,h,i,j
8,-0.448342,0.302421,-0.730899,0.080253,0.029097,0.051389,0.245223,0.647995,-0.576299,NaN
9,-0.186566,0.578776,-1.161882,-1.759552,-0.288754,0.314670,0.032964,-0.112734,0.696456,NaN

In [19]:
####Min-Yao's  question

In [25]:
data = pd.read_excel('Expression Browser_CPM_practice.xlsx', index_col= 'Name')

In [26]:
data.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [27]:
data = data.replace(0, NA)

In [28]:
data.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005005.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005040.3,NaN,0.136237,NaN,NaN,NaN,NaN,NaN,0.075741,0.30310,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
len(data.index)

34879

In [31]:
data2= data.dropna(how='all')

In [32]:
len(data2.index)

26530

In [33]:
#####Julin's questions

In [55]:
data = pd.DataFrame(np.random.randn(5,5))

In [56]:
data

          0         1         2         3         4
0  0.396509  1.229509 -0.641455  0.137346 -0.166072
1  0.303203  0.190703 -0.300422  0.063755 -0.445640
2 -0.363455 -0.351158 -2.329712 -1.363977 -0.441825
3  0.323193 -0.038473  0.593514 -0.390008  0.913780
4  0.601053 -1.238192  0.375492 -0.035342 -0.515618

In [57]:
data.iloc[3]=NA

In [58]:
data

          0         1         2         3         4
0  0.396509  1.229509 -0.641455  0.137346 -0.166072
1  0.303203  0.190703 -0.300422  0.063755 -0.445640
2 -0.363455 -0.351158 -2.329712 -1.363977 -0.441825
3       NaN       NaN       NaN       NaN       NaN
4  0.601053 -1.238192  0.375492 -0.035342 -0.515618

In [59]:
data.iloc[2:, 3] = NA

In [60]:
data

          0         1         2         3         4
0  0.396509  1.229509 -0.641455  0.137346 -0.166072
1  0.303203  0.190703 -0.300422  0.063755 -0.445640
2 -0.363455 -0.351158 -2.329712       NaN -0.441825
3       NaN       NaN       NaN       NaN       NaN
4  0.601053 -1.238192  0.375492       NaN -0.515618

In [62]:
data.fillna(data.mean())

          0         1         2         3         4
0  0.396509  1.229509 -0.641455  0.137346 -0.166072
1  0.303203  0.190703 -0.300422  0.063755 -0.445640
2 -0.363455 -0.351158 -2.329712  0.100551 -0.441825
3  0.234327 -0.042284 -0.724024  0.100551 -0.392289
4  0.601053 -1.238192  0.375492  0.100551 -0.515618

In [63]:
data.fillna(data.mean(), limit = 1)### Now I know what I should do by checking the answer

          0         1         2         3         4
0  0.396509  1.229509 -0.641455  0.137346 -0.166072
1  0.303203  0.190703 -0.300422  0.063755 -0.445640
2 -0.363455 -0.351158 -2.329712  0.100551 -0.441825
3  0.234327 -0.042284 -0.724024       NaN -0.392289
4  0.601053 -1.238192  0.375492       NaN -0.515618

In [ ]:
#####Joel's question

In [126]:
data = pd.DataFrame(np.random.randn(20),columns=["S1"])

In [141]:
data['quantileCut'] = pd.qcut(data['S1'], 4, labels = [25, 50, 75, 100])

In [142]:
data

          S1 quantileCut
0  -1.129123          25
1  -0.916652          25
2  -1.643290          25
3   2.222233         100
4   0.785430         100
5   0.605447          75
6  -0.700277          50
7   0.486229          75
8   0.963789         100
9   1.128258         100
10  0.638602          75
11  0.508678          75
12  0.736766         100
13 -0.136465          50
14 -1.137473          25
15 -0.242016          50
16 -0.464496          50
17  0.156928          50
18 -0.775166          25
19  0.727600          75

In [143]:
data.sort_values(by = ['quantileCut'])

          S1 quantileCut
0  -1.129123          25
1  -0.916652          25
2  -1.643290          25
14 -1.137473          25
18 -0.775166          25
17  0.156928          50
16 -0.464496          50
15 -0.242016          50
6  -0.700277          50
13 -0.136465          50
11  0.508678          75
19  0.727600          75
7   0.486229          75
5   0.605447          75
10  0.638602          75
12  0.736766         100
8   0.963789         100
4   0.785430         100
3   2.222233         100
9   1.128258         100

In [145]:
data2 = data.loc[data['quantileCut']==25]

In [146]:
data2

          S1 quantileCut
0  -1.129123          25
1  -0.916652          25
2  -1.643290          25
14 -1.137473          25
18 -0.775166          25

In [147]:
data2.sort_values(by = ['S1'])

          S1 quantileCut
2  -1.643290          25
14 -1.137473          25
0  -1.129123          25
1  -0.916652          25
18 -0.775166          25